<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: gray;
        }
        .container{
            display:flex;
            height:100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #time{
            font-size: 20px;
            background-color: orangered;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 50px;
            padding-left: 50px;
            margin-top: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <span>Local Time </span>
        <span id="time"></span>
    </div>
</body>
<script src="project3.js"></script>
</html>